hsvFilter1: [0, 120, 70, 10, 255, 255]
hsvFilter2: [170, 120, 70, 180, 255, 255]

#opt/constrainedMethod: 4
opt/stopIters: 100
opt/nonStrictSteps: -1
opt/verbose: 4
#opt/maxStep: .01
#opt/damping: 1.

KOMO/verbose: 0
KOMO/solver: dense

